
.month{width: 64px; height: 72px;  border: 1px solid #000;
  position: relative;
  left:-760px;
  bottom:-28px; }

  .july{float: left; width:64px; height:36px;}

  #july:hover {opacity: 0;
  }

.july:hover section:nth-child(2) {
background-image: url('when_07_july.png')no-repeat;
}

  .july:hover{background-image: url('july_02.png');
  height: 93.5px;
  width: 159px;
}

.august{float: left; width:64px; height:36px;}

#august:hover {opacity: 0;
}
.august:hover section:nth-child(2) {
background-image: url('when_07_july.png')no-repeat;
}

.august:hover{background-image: url('august_02.png');
height: 93.5px;
width: 277px;
}
